#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.url=jdbc:postgresql://safaritydb.cyarwvoyqds9.eu-west-3.rds.amazonaws.com:5432/postgres?currentSchema=safarity
spring.datasource.url=jdbc:postgresql://safaritydb.cyarwvoyqds9.eu-west-3.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=safa2023
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=safarity


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false

spring.security.user.password=1234

application.security.jwt.secret-key=9BCGeNEZvsaDEzMdIDbEJDpIpLYUbsPd4sNu2TDK7Mtg7kjJnR

mail.default.sender=contacto@safarityteam.com
spring.mail.host=smtp.gmail.com

spring.mail.port=587
spring.mail.username=safarityteam
spring.mail.password=Safa2023
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000


